#==================
#  <copyright 
#  notice="oco-source" 
#  pids="5724-E11,5724-E26" 
#  years="2008,2015" 
#  crc="3172381976" > 
#  IBM Confidential 
#   
#  OCO Source Materials 
#   
#  5724-E11,5724-E26 
#   
#  (C) Copyright IBM Corporation 2008, 2015 
#   
#  The source code for the program is not published 
#  or otherwise divested of its trade secrets, 
#  irrespective of what has been deposited with the 
#  U.S. Copyright Office. 
#  </copyright> 
#===================
source.. = jet2java/,\
           src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               wbimb32.gif,\
               plugin.properties,\
               fp/,\
               bin/,\
               templates/,\
               .classpath,\
               .project,\
               css/,\
               icons/
src.includes = .project,\
               build.properties,\
               .classpath,\
               META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               jet2java/,\
               src/,\
               templates/,\
               wbimb32.gif,\
               fp/,\
               plugin.properties,\
               plugin.xml,\
               css/,\
               icons/
