#==================
#  <copyright 
#  notice="oco-source" 
#  pids="5724-E11,5724-E26" 
#  years="2009,2015" 
#  crc="3141458902" > 
#  IBM Confidential 
#   
#  OCO Source Materials 
#   
#  5724-E11,5724-E26 
#   
#  (C) Copyright IBM Corporation 2009, 2015 
#   
#  The source code for the program is not published 
#  or otherwise divested of its trade secrets, 
#  irrespective of what has been deposited with the 
#  U.S. Copyright Office. 
#  </copyright> 
#===================
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE


Plugin.name = File Processing Patterns
Plugin.description = This file processing pattern category holds patterns which support the processing of files as input data and output targets.

com.ibm.etools.mft.pattern.fp.rd.mq.displayName = MQ one-way 
com.ibm.etools.mft.pattern.fp.displayName = File Processing 
com.ibm.etools.mft.pattern.fp.rd.displayName = Record Distribution 
