<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*******************************************************************************
 * Copyright (c) 2014 IBM Corporation and other Contributors
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM - initial implementation
 *******************************************************************************/
-->
<capture:plugins xmlns:capture="http://www.ibm.com/patterns/capture">
  <modelVersion>1.0.0.0</modelVersion>
  <plugin>
    <pluginId>Id14680bee0be4a0e9d84b7d468ce</pluginId>
    <displayName>Pattern Plug-in</displayName>
    <package>com.ibm.etools.mft.pattern.fp.rd.mq</package>
    <description></description>
    <version>1.0.0.0</version>
    <provider>IBM</provider>
    <categories/>
    <patterns>
      <pattern>
        <patternId>Id14680bee0be258fa8c3aec76231</patternId>
        <package>com.ibm.etools.mft.pattern.fp.rd.mq.pattern</package>
        <parentPackage>com.ibm.etools.pattern</parentPackage>
        <templatePackage>pattern</templatePackage>
        <displayName>MQ one-way</displayName>
        <schema/>
        <referencedProjects>
          <referencedProject>
            <referencedProjectId>Id147c443186e873eaa4576e871ac</referencedProjectId>
            <displayName>RDMQOneWayProject</displayName>
            <enabled>true</enabled>
            <customProject>false</customProject>
            <prefixProjectName>true</prefixProjectName>
            <expression></expression>
            <referenceId></referenceId>
            <folders>
              <folder>
                <folderName>root</folderName>
                <relativePath></relativePath>
                <enabled>true</enabled>
                <files>
                  <file>
                    <fileName>.project</fileName>
                    <relativePath>.project</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                </files>
                <folders>
                  <folder>
                    <folderName>mqsi</folderName>
                    <relativePath>mqsi</relativePath>
                    <enabled>true</enabled>
                    <files>
                      <file>
                        <fileName>Error.esql</fileName>
                        <relativePath>mqsi/Error.esql</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                      <file>
                        <fileName>Error.subflow</fileName>
                        <relativePath>mqsi/Error.subflow</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                      <file>
                        <fileName>Log.subflow</fileName>
                        <relativePath>mqsi/Log.subflow</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                      <file>
                        <fileName>RecordDistributor.esql</fileName>
                        <relativePath>mqsi/RecordDistributor.esql</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                      <file>
                        <fileName>RecordDistributor.msgflow</fileName>
                        <relativePath>mqsi/RecordDistributor.msgflow</relativePath>
                        <enabled>true</enabled>
                        <targets>
                          <target>
                            <targetId>RDMQOneWayProject.mqsi.RecordDistributor.File_Input.filenamePattern</targetId>
                            <displayName>FCMComposite_1_14.filenamePattern</displayName>
                            <enabled>true</enabled>
                            <type>NodeProperty</type>
                            <nodeId>FCMComposite_1_14</nodeId>
                            <propertyId>filenamePattern</propertyId>
                            <schema>
                              <maxOccurs>1</maxOccurs>
                              <minOccurs>0</minOccurs>
                              <type>xsd:string</type>
                            </schema>
                            <editorId>com.ibm.etools.mft.ibmnodes.editors.file.FileInputNodeFilePropertyEditor</editorId>
                          </target>
                          <target>
                            <targetId>RDMQOneWayProject.mqsi.RecordDistributor.File_Input.inputDirectory</targetId>
                            <displayName>FCMComposite_1_14.inputDirectory</displayName>
                            <enabled>true</enabled>
                            <type>NodeProperty</type>
                            <nodeId>FCMComposite_1_14</nodeId>
                            <propertyId>inputDirectory</propertyId>
                            <schema>
                              <maxOccurs>1</maxOccurs>
                              <minOccurs>0</minOccurs>
                              <type>xsd:string</type>
                            </schema>
                            <editorId>com.ibm.etools.mft.ibmnodes.editors.file.FileInputNodeDirPropertyEditor</editorId>
                          </target>
                          <target>
                            <targetId>RDMQOneWayProject.mqsi.RecordDistributor.File_Input.fileFtpServer</targetId>
                            <displayName>FCMComposite_1_14.fileFtpServer</displayName>
                            <enabled>true</enabled>
                            <type>NodeProperty</type>
                            <nodeId>FCMComposite_1_14</nodeId>
                            <propertyId>fileFtpServer</propertyId>
                            <schema>
                              <maxOccurs>1</maxOccurs>
                              <minOccurs>0</minOccurs>
                              <type>xsd:string</type>
                            </schema>
                            <editorId>com.ibm.etools.mft.ibmnodes.editors.file.FileFtpServerListenerPropertyEditor</editorId>
                          </target>
                          <target>
                            <targetId>RDMQOneWayProject.mqsi.RecordDistributor.File_Input.fileFtp</targetId>
                            <displayName>FCMComposite_1_14.fileFtp</displayName>
                            <enabled>true</enabled>
                            <type>NodeProperty</type>
                            <nodeId>FCMComposite_1_14</nodeId>
                            <propertyId>fileFtp</propertyId>
                            <schema>
                              <maxOccurs>1</maxOccurs>
                              <minOccurs>0</minOccurs>
                              <type>xsd:boolean</type>
                            </schema>
                          </target>
                        </targets>
                      </file>
                      <file>
                        <fileName>RecordProcessor.subflow</fileName>
                        <relativePath>mqsi/RecordProcessor.subflow</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                      <file>
                        <fileName>Route.subflow</fileName>
                        <relativePath>mqsi/Route.subflow</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                    </files>
                    <folders/>
                  </folder>
                </folders>
              </folder>
            </folders>
          </referencedProject>
        </referencedProjects>
        <groups>
          <group>
            <groupId>Id1469533d390d1303f607968b7a7</groupId>
            <displayName>Input file</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Details on how to access the input data</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp1</parameterId>
                <referenceId>Id1469533d3a35a6edbff529be20c</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Directory of input file</displayName>
                <default></default>
                <waterMark>Enter the directory in which the input file is located</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets>
                  <parameterTarget>
                    <targetId>RDMQOneWayProject.mqsi.RecordDistributor.File_Input.inputDirectory</targetId>
                  </parameterTarget>
                </parameterTargets>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp3</parameterId>
                <referenceId>Id1469533d3a3d62316dfbb4875fe</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>File pattern</displayName>
                <default>*</default>
                <waterMark>Enter the directory in which the input file is located</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets>
                  <parameterTarget>
                    <targetId>RDMQOneWayProject.mqsi.RecordDistributor.File_Input.filenamePattern</targetId>
                  </parameterTarget>
                </parameterTargets>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp5</parameterId>
                <referenceId>Id14695343727342e2f3eca2a2146</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Use ftp</displayName>
                <default>false</default>
                <waterMark></waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets>
                  <parameterTarget>
                    <targetId>RDMQOneWayProject.mqsi.RecordDistributor.File_Input.fileFtp</targetId>
                  </parameterTarget>
                </parameterTargets>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:boolean</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <master>
                  <slave>
                    <parameterId>pp4</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                </master>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp4</parameterId>
                <referenceId>Id1469533d3a37cd56019d34a32ef</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>FTP configurable service</displayName>
                <default>ftpservice</default>
                <waterMark>Enter name of configurable FTP service</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets>
                  <parameterTarget>
                    <targetId>RDMQOneWayProject.mqsi.RecordDistributor.File_Input.fileFtpServer</targetId>
                  </parameterTarget>
                </parameterTargets>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp5')='true'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
          <group>
            <groupId>Id1469538bc4225d61dbb722a604</groupId>
            <displayName>Input record processing</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Specify how file records are to be processed</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp6</parameterId>
                <referenceId>Id1469538bc4249d4cf8f95dc24e0</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Record detection</displayName>
                <default>5061747465726E732166697865645F6C656E677468</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>Id146f29c79b4274ef6429c65bc21</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <master>
                  <slave>
                    <parameterId>pp11</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                  <slave>
                    <parameterId>pp12</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                  <slave>
                    <parameterId>pp14</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                  <slave>
                    <parameterId>pp7</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                  <slave>
                    <parameterId>pp9</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                </master>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp7</parameterId>
                <referenceId>Id1469538bc42eba031a799e362</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Record length</displayName>
                <default>80</default>
                <waterMark>Enter length of fixed records</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp6')='fixed_length'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp9</parameterId>
                <referenceId>Id146953a8972f608c4dbafca9aaa</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Delimiter type</displayName>
                <default>5061747465726E73216569746865724C696E65656E64</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>Id146953a897214594fc8720295ae</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <master>
                  <slave>
                    <parameterId>pp8</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                </master>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp6')='delimited_bin' or pp:getValue('pp6')='delimited_xml'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp8</parameterId>
                <referenceId>Id146953a89722528c30db3022858</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Record delimiter</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp9')='customDelimiter'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp14</parameterId>
                <referenceId>Id1469541ed3f92b953d679522c60</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Input message set</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <editor>com.ibm.etools.mft.pattern.support.edit.MessageSetAdapter</editor>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <master>
                  <slave>
                    <parameterId>pp11</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                  <slave>
                    <parameterId>pp12</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                </master>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp6')='parsed_bin'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                  <action>
                    <type>custom</type>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp12</parameterId>
                <referenceId>Id1469541ed3f2932b2243bffead3</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Input message type</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <editor>com.ibm.etools.mft.pattern.support.edit.MessageTypeAdapter</editor>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp6')='parsed_bin'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                  <action>
                    <type>custom</type>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp11</parameterId>
                <referenceId>Id1469541ed3f536c3762adb300f2</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Input message format</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <editor>com.ibm.etools.mft.pattern.support.edit.MessageFormatAdapter</editor>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp6')='parsed_bin'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                  <action>
                    <type>custom</type>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp10</parameterId>
                <referenceId>Id146f2a8be8b94f4cf827608bf66</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>CCSID</displayName>
                <default>5061747465726E732142726F6B65722053797374656D2044656661756C74</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>Id146f2a7e690729ade85e92fa5b0</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp2</parameterId>
                <referenceId>Id146f2a8be8bbf6c5c6f9833d222</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Encoding of file</displayName>
                <default>5061747465726E732142726F6B65722053797374656D2044657465726D696E6564</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>Id146f7bbbb661b22479120ad5eb5</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
          <group>
            <groupId>Id146955030a2eb21d0cf88e62621</groupId>
            <displayName>Routing</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Select routing type</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>routingtype</parameterId>
                <referenceId>Id14695504191f681bfcb76c7b125</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Routing</displayName>
                <default>5061747465726E73216E6F5F726F7574696E67</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>Id146955099ca15bba41e6b181741</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
          <group>
            <groupId>Id14695732ef99ed9863166c02116</groupId>
            <displayName>No routing</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Specify the single output destination</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp15</parameterId>
                <referenceId>Id14695732ef957c91b276836a82</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Output queue</displayName>
                <default>OUTPUT</default>
                <waterMark>Enter queue for output messages</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp16</parameterId>
                <referenceId>Id14695732ef98248944d1cfebd71</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Output queue manager</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
            </parameters>
            <actions>
              <action>
                <type>visibility</type>
                <default>false</default>
                <conditionExpression>pp:getValue('routingtype')='no_routing'</conditionExpression>
                <valueExpression>true()</valueExpression>
              </action>
            </actions>
          </group>
          <group>
            <groupId>Id1469574c817f825cd79e0284865</groupId>
            <displayName>Specify routes</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Specify routing rules and destinations</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp18</parameterId>
                <referenceId>Id146957544afd511ca4e16d266be</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Default queue</displayName>
                <default>DEFAULT</default>
                <waterMark>Enter queue for messages sent to default destination</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp17</parameterId>
                <referenceId>Id146957508f74189c33c18b7b75b</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Default queue manager</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp19</parameterId>
                <referenceId>Id1469575c1dfd0b5a0277bf752ae</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Namespace table</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>Id146957621aee1f0c0e1a9f93ec4</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp20</parameterId>
                <referenceId>Id14695773bd75a892acdf460d88d</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Routing table</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>Id14695777340adb57cde90e7ce3b</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
            </parameters>
            <actions>
              <action>
                <type>visibility</type>
                <default>false</default>
                <conditionExpression>pp:getValue('routingtype')='specify_routes'</conditionExpression>
                <valueExpression>true()</valueExpression>
              </action>
            </actions>
          </group>
          <group>
            <groupId>Id146957a9745b34b6d7e4d654019</groupId>
            <displayName>Lookup routes</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Specify the data source and lookup parameters for routing</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp21</parameterId>
                <referenceId>Id146957ae234f6aa0b145f08c8b6</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Routing data source</displayName>
                <default></default>
                <waterMark>Enter data source for routing data</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp22</parameterId>
                <referenceId>Id146957b26746e52eb13656b2e74</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Routing data context</displayName>
                <default></default>
                <waterMark>Enter context to select rutes from routing table</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp23</parameterId>
                <referenceId>Id146957b9ce597f4bfcc7617c9bb</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Key location 1</displayName>
                <default></default>
                <waterMark>Enter location of key in message</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp24</parameterId>
                <referenceId>Id146957bd8344b019947a2116060</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Key location 2</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp25</parameterId>
                <referenceId>Id146957bfa3cb7feecaf9626aed1</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Default queue manager</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp26</parameterId>
                <referenceId>Id146957c3c70370affed1024b6f</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Default queue</displayName>
                <default>DEFAULT</default>
                <waterMark>Enter queue for messages sent to default destination</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp27</parameterId>
                <referenceId>Id146957c9dff56ee685a27ff5729</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Cache refresh</displayName>
                <default>false</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>xsd:boolean</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <master>
                  <slave>
                    <parameterId>pp28</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                </master>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp28</parameterId>
                <referenceId>Id146957cd43bb9853029d407658e</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Refresh queue</displayName>
                <default>REFRESH</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp27')='true'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
            </parameters>
            <actions>
              <action>
                <type>visibility</type>
                <default>false</default>
                <conditionExpression>pp:getValue('routingtype')='lookup_routes'</conditionExpression>
                <valueExpression>true()</valueExpression>
              </action>
            </actions>
          </group>
          <group>
            <groupId>Id146f6bcbe87810a183828c067e5</groupId>
            <displayName>Error handling</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Enable error messages and specify their destination</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp13</parameterId>
                <referenceId>Id146f6bd10b811a3d793f405fa2a</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Error message required</displayName>
                <default>true</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:boolean</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <master>
                  <slave>
                    <parameterId>pp29</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                  <slave>
                    <parameterId>pp30</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                </master>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp29</parameterId>
                <referenceId>Id146f6bd4238223c58dc0c7a7d62</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Error queue manager</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp13')='true'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp30</parameterId>
                <referenceId>Id146f6bd6427a0990dd3f0833e2f</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Error queue</displayName>
                <default>ERROR</default>
                <waterMark>Enter queue for error messages</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp13')='true'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
          <group>
            <groupId>Id146f7677d2e89aa1d326bb4f54</groupId>
            <displayName>Logging</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Enable logging messages and specify their destination</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp31</parameterId>
                <referenceId>Id146f767fdf489c826afe1f7405c</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Logging required</displayName>
                <default>false</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:boolean</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <master>
                  <slave>
                    <parameterId>pp33</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                  <slave>
                    <parameterId>pp32</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                </master>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp32</parameterId>
                <referenceId>Id146f76834eeae37567439346c6a</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Log queue manager</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp31')='true'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp33</parameterId>
                <referenceId>Id146f76879e4b35c0fe4ae2499a9</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Log queue</displayName>
                <default></default>
                <waterMark>Enter queue for logging</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp31')='true'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
        </groups>
        <messages/>
        <patternExtensions>
          <packageExtensions/>
          <generateExtensions>
            <generateExtension>
              <extensionId>Id146a4f680e251d6a75d64ea8a9f</extensionId>
              <extensionClass>com.ibm.etools.mft.pattern.support.java.JavaPatternInstanceTransform</extensionClass>
              <extensionConfiguration>
                <configuration>
                  <key>class</key>
                  <value>com.ibm.etools.mft.pattern.fp.rd.mq.code.PatternGenerator</value>
                </configuration>
                <configuration>
                  <key>pluginId</key>
                  <value>com.ibm.etools.mft.pattern.fp.rd.mq.code</value>
                </configuration>
                <configuration>
                  <key>relativePath</key>
                  <value></value>
                </configuration>
                <configuration>
                  <key>projectName</key>
                  <value></value>
                </configuration>
                <configuration>
                  <key>outputPath</key>
                  <value></value>
                </configuration>
              </extensionConfiguration>
            </generateExtension>
            <generateExtension>
              <extensionId>Id146fbbedbedb33ae6a9fa404347</extensionId>
              <extensionClass>com.ibm.etools.mft.pattern.support.php.PhpPatternInstanceTransform</extensionClass>
              <extensionConfiguration>
                <configuration>
                  <key>class</key>
                  <value></value>
                </configuration>
                <configuration>
                  <key>pluginId</key>
                  <value>com.ibm.etools.mft.pattern.fp.rd.mq.code</value>
                </configuration>
                <configuration>
                  <key>relativePath</key>
                  <value>templates/main.php</value>
                </configuration>
                <configuration>
                  <key>projectName</key>
                  <value></value>
                </configuration>
                <configuration>
                  <key>outputPath</key>
                  <value></value>
                </configuration>
              </extensionConfiguration>
            </generateExtension>
          </generateExtensions>
        </patternExtensions>
        <patternLists>
          <patternList>
            <listId>Id1469538bc426f04621729da9550</listId>
            <displayName>Delimiter type</displayName>
            <systemList>false</systemList>
            <patternListItems>
              <patternListItem>
                <listItemId>Id1469538bc42ccb31f4b80b4373b</listItemId>
                <displayName>Infix</displayName>
                <value>5061747465726E7321696E666978</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id1469538bc42d6237e8bc5dbd5a3</listItemId>
                <displayName>Postfix</displayName>
                <value>5061747465726E7321706F7374666978</value>
              </patternListItem>
            </patternListItems>
            <systemListItems>
              <patternListItem>
                <listItemId>Id1469538bc42e72917ea93eab712</listItemId>
                <displayName>Infix</displayName>
                <value>5061747465726E7321696E666978</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id1469538bc42e2242bc6a4570256</listItemId>
                <displayName>Postfix</displayName>
                <value>5061747465726E7321706F7374666978</value>
              </patternListItem>
            </systemListItems>
          </patternList>
          <patternList>
            <listId>Id1469538bc42825c9228bab1fb71</listId>
            <displayName>Record detection</displayName>
            <systemList>false</systemList>
            <patternListItems>
              <patternListItem>
                <listItemId>Id1469538bc42a7cdd96408fe06ed</listItemId>
                <displayName>Whole File</displayName>
                <value>5061747465726E732177686F6C6546696C65</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id1469538bc42380f4a093a99ac76</listItemId>
                <displayName>Fixed Length</displayName>
                <value>5061747465726E732166697865644C656E677468</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id1469538bc426e5168cc8fc90cb3</listItemId>
                <displayName>Delimited</displayName>
                <value>5061747465726E732164656C696D69746564</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id1469538bc428d541b63ff958b96</listItemId>
                <displayName>Parsed Record Sequence</displayName>
                <value>5061747465726E73217061727365645265636F726453657175656E6365</value>
              </patternListItem>
            </patternListItems>
            <systemListItems>
              <patternListItem>
                <listItemId>Id1469538bc42160afe677d9d5356</listItemId>
                <displayName>Whole File</displayName>
                <value>5061747465726E732177686F6C6546696C65</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id1469538bc4253cd2329d8402ead</listItemId>
                <displayName>Fixed Length</displayName>
                <value>5061747465726E732166697865644C656E677468</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id1469538bc4230d1a4ea99420bb3</listItemId>
                <displayName>Delimited</displayName>
                <value>5061747465726E732164656C696D69746564</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id1469538bc42638c822e96a0b7ee</listItemId>
                <displayName>Parsed Record Sequence</displayName>
                <value>5061747465726E73217061727365645265636F726453657175656E6365</value>
              </patternListItem>
            </systemListItems>
          </patternList>
          <patternList>
            <listId>Id146953a897214594fc8720295ae</listId>
            <displayName>Record delimiter</displayName>
            <systemList>false</systemList>
            <patternListItems>
              <patternListItem>
                <listItemId>Id146953a8972e9f4d48d58dbbef1</listItemId>
                <displayName>DOS or UNIX Line End</displayName>
                <value>5061747465726E73216569746865724C696E65656E64</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id146953a89724bc2a0bec5ea40fc</listItemId>
                <displayName>Custom Delimiter (Hexadecimal)</displayName>
                <value>5061747465726E7321637573746F6D44656C696D69746572</value>
              </patternListItem>
            </patternListItems>
            <systemListItems>
              <patternListItem>
                <listItemId>Id146953a8972cbfe2e4b04630b04</listItemId>
                <displayName>DOS or UNIX Line End</displayName>
                <value>5061747465726E73216569746865724C696E65656E64</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id146953a8972e8f1824ff290a582</listItemId>
                <displayName>Custom Delimiter (Hexadecimal)</displayName>
                <value>5061747465726E7321637573746F6D44656C696D69746572</value>
              </patternListItem>
            </systemListItems>
          </patternList>
          <patternList>
            <listId>Id146955099ca15bba41e6b181741</listId>
            <displayName>Routing</displayName>
            <systemList>false</systemList>
            <patternListItems>
              <patternListItem>
                <listItemId>Id146955099caf05974677ef159f8</listItemId>
                <displayName>No routing</displayName>
                <value>5061747465726E73216E6F5F726F7574696E67</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id1469550c509e27b5bde7402efe</listItemId>
                <displayName>Specify routes</displayName>
                <value>5061747465726E7321737065636966795F726F75746573</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id14695512379d3bf5bafeffe95b3</listItemId>
                <displayName>Lookup routes</displayName>
                <value>5061747465726E73216C6F6F6B75705F726F75746573</value>
              </patternListItem>
            </patternListItems>
            <systemListItems/>
          </patternList>
          <patternList>
            <listId>Id146f29c79b4274ef6429c65bc21</listId>
            <displayName>Record Detection</displayName>
            <systemList>false</systemList>
            <patternListItems>
              <patternListItem>
                <listItemId>Id146f29c79b46ff8b31ecdf3a5fa</listItemId>
                <displayName>Fixed length (binary or text)</displayName>
                <value>5061747465726E732166697865645F6C656E677468</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id146f29c9daa68039e1bcdbecc1d</listItemId>
                <displayName>Delimited (binary or text)</displayName>
                <value>5061747465726E732164656C696D697465645F62696E</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id146f29cda3a6937d2807759e05a</listItemId>
                <displayName>Delimited (XML)</displayName>
                <value>5061747465726E732164656C696D697465645F786D6C</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id146f2a45bb61aa9e4f96c59da46</listItemId>
                <displayName>Parsed (binary or text)</displayName>
                <value>5061747465726E73217061727365645F62696E</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id146f2a50ff6d60cbca6a47a9b80</listItemId>
                <displayName>Parsed (XML)</displayName>
                <value>5061747465726E73217061727365645F786D6C</value>
              </patternListItem>
            </patternListItems>
            <systemListItems/>
          </patternList>
          <patternList>
            <listId>Id146f2a7e690729ade85e92fa5b0</listId>
            <displayName>CCSID</displayName>
            <systemList>false</systemList>
            <patternListItems>
              <patternListItem>
                <listItemId>Id146f2a7e6904024de17d64dea6a</listItemId>
                <displayName>Broker System Default</displayName>
                <value>5061747465726E732142726F6B65722053797374656D2044656661756C74</value>
              </patternListItem>
            </patternListItems>
            <systemListItems/>
          </patternList>
          <patternList>
            <listId>Id146f7bbbb661b22479120ad5eb5</listId>
            <displayName>File Encoding</displayName>
            <systemList>false</systemList>
            <patternListItems>
              <patternListItem>
                <listItemId>Id146f7bbbb661737049d75416824</listItemId>
                <displayName>Broker System Determined</displayName>
                <value>5061747465726E732142726F6B65722053797374656D2044657465726D696E6564</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id146f7bbf289cef11a70c6aa9309</listItemId>
                <displayName>Little endian with IEEE floating point (456)</displayName>
                <value>5061747465726E73214C6974746C6520656E6469616E2077697468204945454520666C6F6174696E6720706F696E74202834353629</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id146f7bc6561597875dc42e0e4c9</listItemId>
                <displayName>Big endian with IEEE floating point (273)</displayName>
                <value>5061747465726E732142696720656E6469616E2077697468204945454520666C6F6174696E6720706F696E74202832373329</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id146f7bce291f9167b788884a6b7</listItemId>
                <displayName>Big endian with S390 floating point (785)</displayName>
                <value>5061747465726E732142696720656E6469616E2077697468205333393020666C6F6174696E6720706F696E74202837383529</value>
              </patternListItem>
            </patternListItems>
            <systemListItems/>
          </patternList>
        </patternLists>
        <specification>
          <projectName>RDMQOneWay</projectName>
          <relativePath>Pattern Specification</relativePath>
          <folders>
            <folder>
              <folderName>root</folderName>
              <relativePath></relativePath>
              <enabled>true</enabled>
              <files>
                <file>
                  <fileName>after.htm</fileName>
                  <relativePath>after.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>before.htm</fileName>
                  <relativePath>before.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>constraints.htm</fileName>
                  <relativePath>constraints.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>errorflow.htm</fileName>
                  <relativePath>errorflow.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>logflow.htm</fileName>
                  <relativePath>logflow.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>overview.htm</fileName>
                  <relativePath>overview.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>parameters.htm</fileName>
                  <relativePath>parameters.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>recorddistributor.cdr</fileName>
                  <relativePath>recorddistributor.cdr</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>recorddistributor.gif</fileName>
                  <relativePath>recorddistributor.gif</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>recorddistributor.htm</fileName>
                  <relativePath>recorddistributor.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>recordprocessor.htm</fileName>
                  <relativePath>recordprocessor.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>routeflow.htm</fileName>
                  <relativePath>routeflow.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
              </files>
              <folders/>
            </folder>
          </folders>
        </specification>
        <patternTables>
          <patternTable>
            <tableId>Id146957621aee1f0c0e1a9f93ec4</tableId>
            <displayName>Namespace table</displayName>
            <columns>
              <column>
                <columnId>namespaceprefix</columnId>
                <referenceId>Id146957621af94c754e54b6440d7</referenceId>
                <displayName>Namespace prefix</displayName>
                <mandatory>true</mandatory>
                <helpText></helpText>
              </column>
              <column>
                <columnId>namespaceuri</columnId>
                <referenceId>Id1469576f78ecf3054a1fe55fb51</referenceId>
                <displayName>Namespace URI</displayName>
                <mandatory>true</mandatory>
                <helpText></helpText>
              </column>
            </columns>
          </patternTable>
          <patternTable>
            <tableId>Id14695777340adb57cde90e7ce3b</tableId>
            <displayName>Routing table</displayName>
            <columns>
              <column>
                <columnId>keylocation</columnId>
                <referenceId>Id14695777340abece0817e1ba997</referenceId>
                <displayName>Key location</displayName>
                <mandatory>true</mandatory>
                <helpText></helpText>
              </column>
              <column>
                <columnId>keyvalue</columnId>
                <referenceId>Id1469577a29ee9ccfbdab940e776</referenceId>
                <displayName>Key value</displayName>
                <mandatory>true</mandatory>
                <helpText></helpText>
              </column>
              <column>
                <columnId>queuemanager</columnId>
                <referenceId>Id1469577bfaee17c690a289506d3</referenceId>
                <displayName>Queue manager</displayName>
                <mandatory>true</mandatory>
                <helpText></helpText>
              </column>
              <column>
                <columnId>queue</columnId>
                <referenceId>Id1469577ef2654319fc33e115b05</referenceId>
                <displayName>Queue</displayName>
                <mandatory>true</mandatory>
                <helpText></helpText>
              </column>
            </columns>
          </patternTable>
        </patternTables>
      </pattern>
    </patterns>
    <buildOptions>
      <createTranslationPlugins>false</createTranslationPlugins>
    </buildOptions>
  </plugin>
</capture:plugins>