BROKER SCHEMA mqsi

/**
 * Copyright (c) 2014 IBM Corporation and other Contributors
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM - initial implementation
**/

DECLARE ErrorLoggingOn EXTERNAL BOOLEAN TRUE;
DECLARE LoggingOn EXTERNAL BOOLEAN TRUE;

-- This uses a database node as it is (currently) the most
-- efficient way of making changes to the local environment
CREATE DATABASE MODULE SaveUDPs
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
-- This module saves the logging UDPs to the environment to make them available to any subflows
-- UDPs are handled this way (rather than by promotion) to enable subflow substitution 
-- without imposing UDP definitions
		SET Environment.PatternVariables.ErrorLoggingOn = ErrorLoggingOn;
		SET Environment.PatternVariables.LoggingOn = LoggingOn;
	
		RETURN TRUE;
	END;

END MODULE;
