<c:if test="boolean($root/brokerSchema)" >
<%-- Tag exists --%>
<c:if test="string-length($root/brokerSchema) > 0">
<%-- and has a value--%>
BROKER SCHEMA <c:get select="$root/brokerSchema"/>
</c:if>
</c:if>
--  Generated by <c:get select="$root/@patternName"/> Version <c:get select="$root/@patternVersion"/>
--  $MQSI patternName=<c:get select="$root/@patternName"/> MQSI$
--  $MQSI patternVersion=<c:get select="$root/@patternVersion"/> MQSI$

DECLARE ErrorLoggingOn EXTERNAL BOOLEAN TRUE;
DECLARE LoggingOn EXTERNAL BOOLEAN TRUE;

-- This uses a database node as it is (currently) the most
-- efficient way of making changes to the local environment
CREATE DATABASE MODULE SaveUDPs
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
-- This module saves the logging UDPs to the environment to make them available to any subflows
-- UDPs are handled this way (rather than by promotion) to enable subflow substitution 
-- without imposing UDP definitions
		SET Environment.PatternVariables.ErrorLoggingOn = ErrorLoggingOn;
		SET Environment.PatternVariables.LoggingOn = LoggingOn;
	
		RETURN TRUE;
	END;

END MODULE;
