<c:if test="boolean($root/brokerSchema)" >
<%-- Tag exists --%>
<c:if test="string-length($root/brokerSchema) > 0">
<%-- and has a value--%>
BROKER SCHEMA <c:get select="$root/brokerSchema"/>
</c:if>
</c:if>
--  Generated by <c:get select="$root/@patternName"/> Version <c:get select="$root/@patternVersion"/>
--  $MQSI patternName=<c:get select="$root/@patternName"/> MQSI$
--  $MQSI patternVersion=<c:get select="$root/@patternVersion"/> MQSI$
/*******************************************************
* Declare shared variables to record records sent to default
********************************************************/
DECLARE Defaults SHARED ROW;
DECLARE Files SHARED INTEGER 0;

/*******************************************************
* Declare shared variable to cache database lookup data
********************************************************/
DECLARE CacheQueueTable SHARED ROW;
CREATE COMPUTE MODULE Invalidatecache

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	SET CacheQueueTable.valid value = NULL;
	END;
	END MODULE;







